[gd_scene load_steps=5 format=3 uid="uid://cpdpod3ejx7nm"]

[ext_resource type="Script" path="res://nodes/Pet/DeathBubble/DeathBubble.cs" id="1_3aul6"]
[ext_resource type="Texture2D" uid="uid://bae1ae8t7x3kp" path="res://graphics/death_ring_under.png" id="1_tphqt"]
[ext_resource type="Texture2D" uid="uid://b53ftq0dnjm3h" path="res://graphics/death_ring.png" id="2_oc5vk"]
[ext_resource type="Texture2D" uid="uid://baknd7n4vw65f" path="res://graphics/death.png" id="3_ewo2p"]

[node name="DeathBubble" type="Control" node_paths=PackedStringArray("_progressBar", "_deathSprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3aul6")
_progressBar = NodePath("TextureProgressBar")
_deathSprite = NodePath("Sprite2D")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -98.0
offset_top = -97.0
offset_right = 98.0
offset_bottom = 99.0
value = 15.0
fill_mode = 4
texture_under = ExtResource("1_tphqt")
texture_progress = ExtResource("2_oc5vk")
radial_initial_angle = 180.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ewo2p")
