[gd_scene load_steps=22 format=3 uid="uid://cswvdw1geqicb"]

[ext_resource type="Script" path="res://nodes/UI/GameUI/PetInformation/PetInformation.cs" id="1_0771g"]
[ext_resource type="Theme" uid="uid://pr2r0skc7csa" path="res://nodes/UI/Theme/Theme.tres" id="1_d8j4v"]
[ext_resource type="Texture2D" uid="uid://ble52d1q360mo" path="res://graphics/prototype/coeloposo.png" id="1_ld0jc"]
[ext_resource type="Texture2D" uid="uid://dg2f1kix15mmp" path="res://graphics/biomes/desert.png" id="2_7kluh"]
[ext_resource type="Texture2D" uid="uid://buek7lenieu0p" path="res://graphics/biomes/forest.png" id="3_gep3q"]
[ext_resource type="Texture2D" uid="uid://bln0gx4uisyn3" path="res://graphics/biomes/swamp.png" id="4_kju02"]
[ext_resource type="Texture2D" uid="uid://0opcv1vuvrnf" path="res://graphics/weather/weather_cold.png" id="5_o8yt5"]
[ext_resource type="Texture2D" uid="uid://ckt4ofnro0x66" path="res://graphics/weather/weather_hot.png" id="6_ajju6"]
[ext_resource type="Texture2D" uid="uid://dhsoy4t1i7rln" path="res://graphics/weather/weather_neutral.png" id="7_gu6xp"]
[ext_resource type="Texture2D" uid="uid://bgdyao8qb5lyh" path="res://graphics/feeds/feeds_carnivore.png" id="8_obo13"]
[ext_resource type="Texture2D" uid="uid://r3o4yuvk4t4m" path="res://graphics/feeds/feeds_herbivore.png" id="9_1ghjj"]
[ext_resource type="Texture2D" uid="uid://c1vlrlocqj81c" path="res://graphics/sociabilty/puto.png" id="10_ownmk"]
[ext_resource type="Texture2D" uid="uid://ckm2r3dgtc1a2" path="res://graphics/sociabilty/shy.png" id="11_o1uys"]
[ext_resource type="Texture2D" uid="uid://bpxfuhyvreeel" path="res://graphics/sociabilty/sociable.png" id="12_6prew"]
[ext_resource type="Texture2D" uid="uid://dxuuocordplw0" path="res://graphics/sociabilty/happy.png" id="16_q70yj"]
[ext_resource type="StyleBox" uid="uid://sdwo708olm2f" path="res://nodes/UI/Theme/ProgressFillStyleBox_Happy.tres" id="16_yaosr"]
[ext_resource type="StyleBox" uid="uid://blulxmlivilon" path="res://nodes/UI/Theme/ProgressFillStyleBox_Angry.tres" id="17_wijxm"]
[ext_resource type="FontFile" uid="uid://petwfvpacvbx" path="res://graphics/style/Fredoka-Bold.ttf" id="18_7a6pa"]
[ext_resource type="Texture2D" uid="uid://baknd7n4vw65f" path="res://graphics/death.png" id="18_vc30j"]

[sub_resource type="LabelSettings" id="LabelSettings_p8vie"]
font = ExtResource("18_7a6pa")

[sub_resource type="LabelSettings" id="LabelSettings_spy7c"]

[node name="PetInformation" type="Control" node_paths=PackedStringArray("_nameLabel", "_petGraphic", "_biomeGraphic", "_temperatureGraphic", "_foodGraphic", "_happinessDecayLabel", "_happinessProgressBar", "_angerProgressBar", "_deathProgressBar", "_personalityContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_d8j4v")
script = ExtResource("1_0771g")
_nameLabel = NodePath("PanelContainer/VBoxContainer/Header/Information/Pet Name")
_petGraphic = NodePath("PanelContainer/VBoxContainer/Header/PetGraphic")
_biomeGraphic = NodePath("PanelContainer/VBoxContainer/Header/Information/DiamondsContainer/BiomeDiamond")
_temperatureGraphic = NodePath("PanelContainer/VBoxContainer/Header/Information/DiamondsContainer/TemperatureDiamond")
_foodGraphic = NodePath("PanelContainer/VBoxContainer/Header/Information/DiamondsContainer/FoodTypeDiamond")
_happinessDecayLabel = NodePath("PanelContainer/VBoxContainer/Status/HBoxContainer/HappinessDecayLabel")
_happinessProgressBar = NodePath("PanelContainer/VBoxContainer/Status/HappyContainer/HappyProgress")
_angerProgressBar = NodePath("PanelContainer/VBoxContainer/Status/AngryContainer/AngryProgress")
_deathProgressBar = NodePath("PanelContainer/VBoxContainer/Status/DeathContainer/DeathProgress")
_personalityContainer = NodePath("PanelContainer/VBoxContainer/Header/Information/PersonalityContainer")
_desertBiomeTexture = ExtResource("2_7kluh")
_forestBiomeTexture = ExtResource("3_gep3q")
_swampBiomeTexture = ExtResource("4_kju02")
_coldTemperatureTexture = ExtResource("5_o8yt5")
_hotTemperatureTexture = ExtResource("6_ajju6")
_normalTemperatureTexture = ExtResource("7_gu6xp")
_carnivoreTexture = ExtResource("8_obo13")
_herbivoreTexture = ExtResource("9_1ghjj")
_agressiveTexture = ExtResource("10_ownmk")
_aloneTexture = ExtResource("11_o1uys")
_socialTexture = ExtResource("12_6prew")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -138.5
offset_right = -36.0
offset_bottom = 138.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PetGraphic" type="TextureRect" parent="PanelContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("1_ld0jc")
expand_mode = 2
stretch_mode = 5

[node name="Information" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Pet Name" type="Label" parent="PanelContainer/VBoxContainer/Header/Information"]
layout_mode = 2
text = "Pet Information"
horizontal_alignment = 1

[node name="DiamondsContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header/Information"]
layout_mode = 2
alignment = 1

[node name="BiomeDiamond" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/DiamondsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_gep3q")
expand_mode = 2
stretch_mode = 5

[node name="TemperatureDiamond" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/DiamondsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_o8yt5")
expand_mode = 2
stretch_mode = 5

[node name="FoodTypeDiamond" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/DiamondsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_obo13")
expand_mode = 2
stretch_mode = 5

[node name="PersonalityContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header/Information"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="Placeholder" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/PersonalityContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_6prew")
expand_mode = 2
stretch_mode = 5

[node name="Status" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2
text = "Status"
label_settings = SubResource("LabelSettings_p8vie")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2
alignment = 1

[node name="Symbol" type="TextureRect" parent="PanelContainer/VBoxContainer/Status/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_q70yj")
expand_mode = 2
stretch_mode = 5

[node name="HappinessDecayLabel" type="Label" parent="PanelContainer/VBoxContainer/Status/HBoxContainer"]
layout_mode = 2
text = "100% / sec"
label_settings = SubResource("LabelSettings_spy7c")
horizontal_alignment = 1

[node name="HappyContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2

[node name="Symbol" type="TextureRect" parent="PanelContainer/VBoxContainer/Status/HappyContainer"]
layout_mode = 2
texture = ExtResource("16_q70yj")
expand_mode = 2
stretch_mode = 5

[node name="HappyProgress" type="ProgressBar" parent="PanelContainer/VBoxContainer/Status/HappyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("16_yaosr")
value = 17.18

[node name="AngryContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2

[node name="Symbol" type="TextureRect" parent="PanelContainer/VBoxContainer/Status/AngryContainer"]
layout_mode = 2
texture = ExtResource("10_ownmk")
expand_mode = 2
stretch_mode = 5

[node name="AngryProgress" type="ProgressBar" parent="PanelContainer/VBoxContainer/Status/AngryContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("17_wijxm")
value = 5.0

[node name="DeathContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2

[node name="Symbol" type="TextureRect" parent="PanelContainer/VBoxContainer/Status/DeathContainer"]
layout_mode = 2
texture = ExtResource("18_vc30j")
expand_mode = 2
stretch_mode = 5

[node name="DeathProgress" type="ProgressBar" parent="PanelContainer/VBoxContainer/Status/DeathContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 5.0

[node name="MoveTo" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MoveTo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_7a6pa")
text = "Move to"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MoveTo"]
layout_mode = 2
alignment = 1

[node name="Terra1" type="Button" parent="PanelContainer/VBoxContainer/MoveTo/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("18_7a6pa")
text = "1"

[node name="Terra2" type="Button" parent="PanelContainer/VBoxContainer/MoveTo/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("18_7a6pa")
text = "2"

[node name="Terra3" type="Button" parent="PanelContainer/VBoxContainer/MoveTo/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("18_7a6pa")
text = "3"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MoveTo/HBoxContainer/Terra1" to="." method="MoveTo" binds= [0]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MoveTo/HBoxContainer/Terra2" to="." method="MoveTo" binds= [1]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MoveTo/HBoxContainer/Terra3" to="." method="MoveTo" binds= [2]]
