[gd_scene load_steps=3 format=3 uid="uid://byea3fh46yqpg"]

[ext_resource type="Script" path="res://nodes/Terrarium/Knob/Knob.cs" id="1_dvj0k"]
[ext_resource type="Texture2D" uid="uid://cnt2frmrkqfnc" path="res://graphics/knob.png" id="2_rc704"]

[node name="Knob" type="Node2D" node_paths=PackedStringArray("_knobSprite")]
script = ExtResource("1_dvj0k")
_knobSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rc704")
