[gd_scene load_steps=5 format=3 uid="uid://bghhccj8d5nu3"]

[ext_resource type="Script" path="res://nodes/UI/GameUI/Timer/Timer.cs" id="1_4yyhv"]
[ext_resource type="Theme" uid="uid://pr2r0skc7csa" path="res://nodes/UI/Theme/Theme.tres" id="1_u55qr"]
[ext_resource type="FontFile" uid="uid://petwfvpacvbx" path="res://graphics/style/Fredoka-Bold.ttf" id="3_fkjhv"]

[sub_resource type="LabelSettings" id="LabelSettings_25w21"]
font = ExtResource("3_fkjhv")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 13
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(1, 3.735)

[node name="Timer" type="Control" node_paths=PackedStringArray("_timerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u55qr")
script = ExtResource("1_4yyhv")
_timerLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 13.0
offset_right = 31.5
offset_bottom = 61.0
grow_horizontal = 2
text = "5:00"
label_settings = SubResource("LabelSettings_25w21")
horizontal_alignment = 1
