[gd_scene load_steps=17 format=3 uid="uid://cswvdw1geqicb"]

[ext_resource type="Script" path="res://nodes/UI/PetInformation/PetInformation.cs" id="1_0771g"]
[ext_resource type="Texture2D" uid="uid://ble52d1q360mo" path="res://graphics/prototype/coeloposo.png" id="1_ld0jc"]
[ext_resource type="Texture2D" uid="uid://dg2f1kix15mmp" path="res://graphics/biomes/desert.png" id="2_7kluh"]
[ext_resource type="Texture2D" uid="uid://detra7vanajxg" path="res://graphics/prototype/diamond_empty.png" id="2_uho8b"]
[ext_resource type="Texture2D" uid="uid://buek7lenieu0p" path="res://graphics/biomes/forest.png" id="3_gep3q"]
[ext_resource type="Texture2D" uid="uid://b7uxcwkou732f" path="res://graphics/prototype/symbol_happy.png" id="3_ytloe"]
[ext_resource type="Texture2D" uid="uid://bln0gx4uisyn3" path="res://graphics/biomes/swamp.png" id="4_kju02"]
[ext_resource type="Texture2D" uid="uid://dtc2rktdne04r" path="res://graphics/prototype/symbol_angry.png" id="4_ojoo3"]
[ext_resource type="Texture2D" uid="uid://0opcv1vuvrnf" path="res://graphics/weather/weather_cold.png" id="5_o8yt5"]
[ext_resource type="Texture2D" uid="uid://ckt4ofnro0x66" path="res://graphics/weather/weather_hot.png" id="6_ajju6"]
[ext_resource type="Texture2D" uid="uid://dhsoy4t1i7rln" path="res://graphics/weather/weather_neutral.png" id="7_gu6xp"]
[ext_resource type="Texture2D" uid="uid://bgdyao8qb5lyh" path="res://graphics/feeds/feeds_carnivore.png" id="8_obo13"]
[ext_resource type="Texture2D" uid="uid://r3o4yuvk4t4m" path="res://graphics/feeds/feeds_herbivore.png" id="9_1ghjj"]
[ext_resource type="Texture2D" uid="uid://c1vlrlocqj81c" path="res://graphics/sociabilty/puto.png" id="10_ownmk"]
[ext_resource type="Texture2D" uid="uid://ckm2r3dgtc1a2" path="res://graphics/sociabilty/shy.png" id="11_o1uys"]
[ext_resource type="Texture2D" uid="uid://bpxfuhyvreeel" path="res://graphics/sociabilty/sociable.png" id="12_6prew"]

[node name="PetInformation" type="Control" node_paths=PackedStringArray("_nameLabel", "_petGraphic", "_biomeGraphic", "_temperatureGraphic", "_foodGraphic", "_happinessProgressBar", "_angerProgressBar", "_personalityContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0771g")
_nameLabel = NodePath("PanelContainer/VBoxContainer/Header/Information/Pet Name")
_petGraphic = NodePath("PanelContainer/VBoxContainer/Header/PetGraphic")
_biomeGraphic = NodePath("PanelContainer/VBoxContainer/Header/Information/DiamondsContainer/BiomeDiamond")
_temperatureGraphic = NodePath("PanelContainer/VBoxContainer/Header/Information/DiamondsContainer/TemperatureDiamond")
_foodGraphic = NodePath("PanelContainer/VBoxContainer/Header/Information/DiamondsContainer/FoodTypeDiamond")
_happinessProgressBar = NodePath("PanelContainer/VBoxContainer/Status/HappyContainer/HappyProgress")
_angerProgressBar = NodePath("PanelContainer/VBoxContainer/Status/AngryContainer/AngryProgress")
_personalityContainer = NodePath("PanelContainer/VBoxContainer/Header/Information/PersonalityContainer")
_desertBiomeTexture = ExtResource("2_7kluh")
_forestBiomeTexture = ExtResource("3_gep3q")
_swampBiomeTexture = ExtResource("4_kju02")
_coldTemperatureTexture = ExtResource("5_o8yt5")
_hotTemperatureTexture = ExtResource("6_ajju6")
_normalTemperatureTexture = ExtResource("7_gu6xp")
_carnivoreTexture = ExtResource("8_obo13")
_herbivoreTexture = ExtResource("9_1ghjj")
_agressiveTexture = ExtResource("10_ownmk")
_aloneTexture = ExtResource("11_o1uys")
_socialTexture = ExtResource("12_6prew")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -138.5
offset_right = -36.0
offset_bottom = 138.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PetGraphic" type="TextureRect" parent="PanelContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("1_ld0jc")
expand_mode = 2
stretch_mode = 5

[node name="Information" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Pet Name" type="Label" parent="PanelContainer/VBoxContainer/Header/Information"]
layout_mode = 2
text = "Pet Information"
horizontal_alignment = 1

[node name="DiamondsContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header/Information"]
layout_mode = 2
alignment = 1

[node name="BiomeDiamond" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/DiamondsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_uho8b")
expand_mode = 2
stretch_mode = 5

[node name="TemperatureDiamond" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/DiamondsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_uho8b")
expand_mode = 2
stretch_mode = 5

[node name="FoodTypeDiamond" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/DiamondsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_uho8b")
expand_mode = 2
stretch_mode = 5

[node name="PersonalityContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header/Information"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="Placeholder" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/Information/PersonalityContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_uho8b")
expand_mode = 2
stretch_mode = 5

[node name="Status" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2
text = "Status"

[node name="HappyContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2

[node name="Symbol" type="TextureRect" parent="PanelContainer/VBoxContainer/Status/HappyContainer"]
layout_mode = 2
texture = ExtResource("3_ytloe")
expand_mode = 2
stretch_mode = 5

[node name="HappyProgress" type="ProgressBar" parent="PanelContainer/VBoxContainer/Status/HappyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AngryContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Status"]
layout_mode = 2

[node name="Symbol" type="TextureRect" parent="PanelContainer/VBoxContainer/Status/AngryContainer"]
layout_mode = 2
texture = ExtResource("4_ojoo3")
expand_mode = 2
stretch_mode = 5

[node name="AngryProgress" type="ProgressBar" parent="PanelContainer/VBoxContainer/Status/AngryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveTo" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MoveTo"]
layout_mode = 2
text = "Move to"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MoveTo"]
layout_mode = 2
alignment = 1

[node name="Terra1" type="Button" parent="PanelContainer/VBoxContainer/MoveTo/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Terra2" type="Button" parent="PanelContainer/VBoxContainer/MoveTo/HBoxContainer"]
layout_mode = 2
text = "2"

[node name="Terra3" type="Button" parent="PanelContainer/VBoxContainer/MoveTo/HBoxContainer"]
layout_mode = 2
text = "3"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MoveTo/HBoxContainer/Terra1" to="." method="MoveTo" binds= [0]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MoveTo/HBoxContainer/Terra2" to="." method="MoveTo" binds= [1]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MoveTo/HBoxContainer/Terra3" to="." method="MoveTo" binds= [2]]
