[gd_scene load_steps=7 format=3 uid="uid://dqhy147sctgww"]

[ext_resource type="Script" path="res://nodes/PetBox/PetBox.cs" id="1_g8ceu"]
[ext_resource type="Texture2D" uid="uid://dqgmb886rvhrh" path="res://graphics/petbox_backdrop.png" id="2_ajjnj"]
[ext_resource type="Texture2D" uid="uid://d2b0sy7x2h3q8" path="res://graphics/petbox_face.png" id="3_qfpf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvm7q"]
size = Vector2(1970, 1097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kum28"]
size = Vector2(1665.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gb80"]
size = Vector2(35.7891, 784.031)

[node name="PetBox" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g8ceu")

[node name="BoxOuter" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_ajjnj")

[node name="BoxInner" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_qfpf3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(82, 83.5)
shape = SubResource("RectangleShape2D_vvm7q")

[node name="PetBoundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Bottom" type="CollisionShape2D" parent="PetBoundaries"]
position = Vector2(-42.75, 590)
shape = SubResource("RectangleShape2D_kum28")

[node name="Left" type="CollisionShape2D" parent="PetBoundaries"]
position = Vector2(-633, 294.5)
rotation = 0.678159
shape = SubResource("RectangleShape2D_0gb80")

[node name="Right" type="CollisionShape2D" parent="PetBoundaries"]
position = Vector2(905.629, 307.887)
rotation = 0.371229
shape = SubResource("RectangleShape2D_0gb80")

[node name="Top" type="CollisionShape2D" parent="PetBoundaries"]
position = Vector2(217, -9)
shape = SubResource("RectangleShape2D_kum28")

[connection signal="input_event" from="Area2D" to="." method="Area2DInputEvent"]
