[gd_scene load_steps=5 format=3 uid="uid://bd1pb0gsmllrp"]

[ext_resource type="PackedScene" uid="uid://cswvdw1geqicb" path="res://nodes/UI/PetInformation/PetInformation.tscn" id="1_x0chc"]
[ext_resource type="PackedScene" uid="uid://bghhccj8d5nu3" path="res://nodes/UI/Timer/Timer.tscn" id="2_a81in"]
[ext_resource type="PackedScene" uid="uid://gb2j8jm68lre" path="res://nodes/UI/EndOfDayDialog/EndOfDayDialog.tscn" id="3_yrnjh"]
[ext_resource type="PackedScene" uid="uid://bteqqt70m3aot" path="res://nodes/UI/GameOverDialog/GameOverDialog.tscn" id="4_8gxfs"]

[node name="UI" type="CanvasLayer"]

[node name="PetInformation" parent="." instance=ExtResource("1_x0chc")]
mouse_filter = 1

[node name="Timer" parent="." instance=ExtResource("2_a81in")]
mouse_filter = 2

[node name="EndOfDayDialog" parent="." instance=ExtResource("3_yrnjh")]

[node name="GameOverDialog" parent="." instance=ExtResource("4_8gxfs")]
